//----------------------------
// 捲軸
//----------------------------
// 隱藏捲軸
.u-scrollbar-hidden
  -ms-overflow-style: none
  scrollbar-width: 0

  &::-webkit-scrollbar
    @apply bg-transparent hidden
    
  &::-webkit-scrollbar-track
    @apply bg-transparent

  &::-webkit-scrollbar-thumb
    @apply bg-transparent hover:bg-transparent

// 捲軸樣式
.u-scrollbar
  &::-webkit-scrollbar
    @apply w-6

  &::-webkit-scrollbar-button
    @apply w-6 h-5

  &::-webkit-scrollbar-track
    @apply bg-light border-0 border-radius-50

  &::-webkit-scrollbar-thumb
    @apply bg-black bg-opacity-70 border-0 border-radius-50 hover:bg-black bg-opacity-70

//----------------------------
// 凹凸感
//----------------------------
// 凸感
.u-convex
  @apply u-transition-ease
  position: relative
  width: 100%
  height: 100%
  &.u-convex-btn
    &:hover
      &::before 
        box-shadow: -1px -1px 2px #F5F6F5
      &::after 
        box-shadow: 1px 1px 2px #C1C7D6
  &::before ,&:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    @apply u-transition-ease
  &::before 
    box-shadow: -2px -2px 3px #F5F6F5
    z-index: 1
  &::after 
    box-shadow: 2px 2px 4px #C1C7D6
    z-index: 2

// dark
.dark
  .u-convex
    &.u-convex-btn
      &:hover
        &::before 
          box-shadow: -1px -1px 2px #3d414d
        &::after 
          box-shadow: 1px 1px 2px #14161d
    &::before 
      box-shadow: -2px -2px 3px #3d414d
    &::after 
      box-shadow: 2px 2px 4px #14161d

// 凹感
.u-concave 
  position: relative
  width: 100%
  height: 100%
  // border: 2px solid #F5F6F5
  // background-color: #e1e5e9
  &::before ,&:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
  &::before 
    // box-shadow: -5px -5px 16px #F5F6F5
    box-shadow: inset -4px -4px 8px #eaeff4
    z-index: 2
  &::after 
    // box-shadow: 8px 8px 18px #C1C7D6
    box-shadow: inset 4px 4px 8px #C1C7D6
    z-index: 1

// dark
.dark
  .u-concave 
    &::before 
      box-shadow: inset -4px -4px 8px #3d414d
    &::after 
      box-shadow: inset 4px 4px 8px #14161d


// 黏合
.u-gooey 
  filter: url("#gooey")

.u-chat
  @apply relative max-w-50% text-dark flex flex-(col) rounded-8 bg-lighter font-size-14 py-6 px-8 md:(font-size-16 py-8 px-10)

.dark
  .u-chat
    color: white
    background-color: #383c47

.u-chat-start 
  @apply rounded-tl-0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    transform: translateX(-100%)
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6px 5px 0
    border-color: transparent #eaecef transparent transparent
  
.dark
  .u-chat-start::before 
    border-color: transparent #383c47 transparent transparent

.u-chat-end 
  @apply rounded-tr-0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    transform: translateX(100%)
    width: 0
    height: 0
    border-style: solid
    border-width: 6px 5px 0 0
    border-color: #eaecef transparent transparent transparent

.dark
  .u-chat-end::before 
    border-color: #383c47 transparent transparent transparent 

.c-toggle 
  &:after 
    display: none