
#root
  @apply max-w-full text-start overflow-x-hidden m-0 p-0


// 移除 BS smooth 設定
// :root 
//   scroll-behavior: initial

html 
  font-size: 0.25rem
  @apply overscroll-none 

* 
  @apply font-size-16

*,
*::before,
*::after
  @apply box-border focus:(outline-transparent shadow-op-0) active:(outline-transparent shadow-op-0) visited:(outline-transparent shadow-op-0)

body
  // image-render-auto: chrome圖片鋸齒狀優化
  // touch-manipulation: 解決觸控螢幕擊放大問題
  // antialiased: chrome 文字平滑化、firefox 字體粗度問題
  // img-render-vector: chrome 圖片銳利化
  @apply font-base bg-light tracking-wider break-words overflow-x-hidden image-render-auto touch-manipulation antialiased img-render-vector m-0
  -ms-overflow-style: none
  scrollbar-width: 0

  &::-webkit-scrollbar
    @apply bg-transparent hidden
    
  &::-webkit-scrollbar-track
    @apply bg-transparent

  &::-webkit-scrollbar-thumb
    @apply bg-transparent hover:bg-transparent

  &.is-hidden
    @apply overflow-hidden h-dvh

  // & * 
  //   @apply u-transition-ease

.dark 
  @apply bg-dark

img
  @apply block max-w-full h-auto
  // select-none: 禁止反白

a
  @apply text-dark decoration-none u-transition-ease hover:(text-current decoration-none none outline-none u-transition-ease) active:(decoration-none none outline-none u-transition-ease) visited:(decoration-none none outline-none u-transition-ease) focus:(decoration-none none outline-none u-transition-ease)
  // 無障礙使用
    // focus:focus-visible:(outline-main outline-auto outline-width-5 u-transition-ease)
  // &:focus:focus-visible
    // @apply outline-main outline-auto outline-width-5 u-transition-ease

button
  @apply bg-transparent p-0 outline-none cursor-pointer border-0 border-transparent u-transition-ease hover:(outline-none u-transition-ease) active:(outline-none u-transition-ease) visited:(outline-none u-transition-ease) focus:(outline-none u-transition-ease)
  // 無障礙使用
    // focus:focus-visible:(outline-main outline-auto outline-width-5 u-transition-ease)
  // &:focus:focus-visible
    // @apply outline-main outline-auto outline-width-5 u-transition-ease

ul, ol, p, label
  @apply p-0 m-0

ul
  @apply list-none

h1, h2, h3, h4, h5, h6
  @apply m-0
  // +_mix.fz(16)
  // font-weight: _var.$font-weight-normal
  // line-height: _var.$line-height-base

// 反白設定
// ::selection 
  // @apply bg-main text-white

input, select, textarea
  @apply appearance-none rounded-none bg-transparent border-none outline-none resize-none touch-manipulation p-0 hover:(border-none outline-none) active:(border-none outline-none) visited:(border-none outline-none) focus:(border-none outline-none)
  -moz-appearance: none 

// 無障礙使用
// input[type="checkbox"],input[type="radio"]
  // focus:focus-visible:(outline-main outline-auto outline-width-5 u-transition-ease)
  // &:focus:focus-visible
    // @apply outline-main outline-auto outline-width-5 u-transition-ease

input[type="submit"], [type="date"], [type="checkbox"]
  @apply cursor-pointer u-transition-ease

::placeholder
  @apply text-gray

// 移除預設的 ×
input[type=search]::-webkit-search-cancel-button
  @apply appearance-none

// 移除預設的上下箭頭
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  @apply appearance-none
input[type="number"]
  -moz-appearance: textfield

// 修改自動填充時的樣式
// input:-webkit-autofill 
//   box-shadow: inset 0 0 0 2000px _var.$white
// input:autofill 
//   box-shadow: inset 0 0 0 2000px _var.$white